command=/usr/libexec/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=10
#border_top=0
#border_left=0
#border_right=0
#border_bottom=4

#[mediaplayer]
#command=$HOME/scripts/mediaplayer
#label=
#instance=spotify
#interval=5
#signal=10
#background=#00e461 <-- spotify green
#border=#ebdbb2
#separator=true
#min_width=700

#[updates]
#command=$HOME/scripts/updates.sh
#interval=60
#signal=2
#urgent=true
#border=#263238

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=45
#border=#ebdbb2

#[temperature]
#label= 
#command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') $($HOME/scripts/temperature.sh 'Core 2') $($HOME/scripts/temperature.sh 'Core 3') "
#interval=5
#border=#263238

[cpu]
label=
command=mpstat 2 1 | tail -n 1 | awk '$12 ~ /[0-9.]+/ { printf "%3.0f%%", (100 - $12)}'
interval=1

[mem]
label=
command=free | grep Mem | awk '{printf "%3.0f%%", ($3/$2 * 100.0)}'
interval=1

[wireless]
label=
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r)"
interval=2
#border=#263238

[brightness]
label=
command=printf "%.0f" $(xbacklight -get)
interval=10
signal=2
#border=#263238

[battery]
#label=
#command=acpi -b | cut -d, -f2 | tr -d "[:blank:]"
command=sh ~/.i3scripts/battery.sh
interval=10
#border=#263238

[volume]
#label=
#command=amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'
command=sh ~/.i3scripts/volume.sh
interval=5
signal=1
#markup=pango
#border=#263238

[time]
label=
command=echo "`date +'%a %d.%m.%Y'` <b>`date +'%T'`</b> "
interval=1
markup=pango
#border=#263238
